<!DOCTYPE html>
<html ng-app='tedchatApp'>
<head>
<meta charset="utf-8">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular.min.js"></script>
  <title>TED Chat</title>
  <script type="text/javascript" src="/js/app.js"></script>
  <script src="https://apis.google.com/js/client.js?onload=init"></script>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.css">
  <link rel="shortcut icon" type="image/x-icon" href="/css/tedFavicon.ico">
</head>


<body>
   <main ng-controller="MainController as main">
	    <nav class="navbar navbar-default">
	      <div class="container-fluid">
	        <div class="navbar-header">
	          <button type="button" 
	          	class="navbar-toggle collapsed" 
	          	data-toggle="collapse" 
	          	data-target="#bs-example-navbar-collapse-1">
	            <span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	          <a class="navbar-brand" href="#">TEDChat</a>
	        </div>

	        <div class="collapse navbar-collapse" 
	        		id="bs-example-navbar-collapse-1">
	          <ul class="nav navbar-nav">
	            <li class="active">
	            	<a href="#">Login <span class="sr-only">(current)</span></a></li>
	            <li>
	            	<a href="#">Create An Account</a></li>
	          </ul>

	          <form class="navbar-form navbar-left"  
			          ng-submit="main.search()" 
			          name="main.searchForm" 
			          novalidate
			          role="search">
	            <div class="form-group">
	              <input type="text"
					        ng-model="keyword" 
					        name="Search" 
					        placeholder="Please enter your search terms">
	            </div>

	            <button type="submit"
	            	id="navbar-button" 
	            	class="btn btn-default">Submit</button>
	          </form>
	          <ul class="nav navbar-nav navbar-right">
	            <li><a href="#">Logout</a></li>
	          </ul>
	        </div>
	      </div><hr>
	    </nav>

	    <div class="jumbotron">
	      <h1 class="jumbohead">TED Chat</h1>
	      <p>Find and store your favourite TED Talks easily.</p>
	      <p>Leave notes for yourself as to why you love a talk, or discuss with others what's great about it!</p>
	      <p><a class="btn btn-primary btn-lg">Learn more</a></p><hr>
	    </div>

	    <div ng-repeat="videoId in main.videoIds">
	    	<video video-id="videoId"></video>
	    </div>
    </main>
  </body>
</html>